# Тестовые задачи от клаудов

Приветсвую, коллеги. Ну и задачки у вас, прямо скажем. Такое только в корону решать.

In [51]:
#!pip install ipython-sql
#!pip install sqlalchemy
#!pip install psycopg2

In [52]:
%load_ext sql
from sqlalchemy import create_engine
from IPython.display import Image
import time

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [53]:
#подключаемся к базе
%sql postgresql://postgres:12345678@localhost/tested

#### получились вот такие схемы, проверяем форматы

In [54]:
%%sql

SELECT *
FROM information_schema.columns
WHERE table_schema = 'public' AND table_name = 'customer'
ORDER BY ordinal_position;

 * postgresql://postgres:***@localhost/tested
4 rows affected.

[('tested', 'public', 'customer', 'customer_id', 1, None, 'YES', 'integer', None, None, 32, 2, 0, None, None, None, None, None, None, None, None, None, None, None, None, 'tested', 'pg_catalog', 'int4', None, None, None, None, '1', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('tested', 'public', 'customer', 'name', 2, None, 'YES', 'character varying', 100, 400, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'tested', 'pg_catalog', 'varchar', None, None, None, None, '2', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('tested', 'public', 'customer', 'start_dttm', 3, None, 'YES', 'timestamp without time zone', None, None, None, None, None, 6, None, None, None, None, None, None, None, None, None, None, None, 'tested', 'pg_catalog', 'timestamp', None, None, None, None, '3', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('tested', 'public', 'customer', 'birth_dt', 4, None, 'YES', 'date', None, None, None, None, None, 0, None, None, None, None, None, None, None, None, None, None, None, 'tested', 'pg_catalog', 'date', None, None, None, None, '4', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES')]

In [55]:
%%sql


SELECT *
FROM information_schema.columns
WHERE table_schema = 'public' AND table_name = 'account'
ORDER BY ordinal_position;

 * postgresql://postgres:***@localhost/tested
4 rows affected.

[('tested', 'public', 'account', 'account_id', 1, None, 'YES', 'integer', None, None, 32, 2, 0, None, None, None, None, None, None, None, None, None, None, None, None, 'tested', 'pg_catalog', 'int4', None, None, None, None, '1', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('tested', 'public', 'account', 'customer_id', 2, None, 'YES', 'integer', None, None, 32, 2, 0, None, None, None, None, None, None, None, None, None, None, None, None, 'tested', 'pg_catalog', 'int4', None, None, None, None, '2', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('tested', 'public', 'account', 'open_dt', 3, None, 'YES', 'date', None, None, None, None, None, 0, None, None, None, None, None, None, None, None, None, None, None, 'tested', 'pg_catalog', 'date', None, None, None, None, '3', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('tested', 'public', 'account', 'close_dt', 4, None, 'YES', 'date', None, None, None, None, None, 0, None, None, None, None, None, None, None, None, None, None, None, 'tested', 'pg_catalog', 'date', None, None, None, None, '4', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES')]

In [56]:
%%sql

SELECT *
FROM information_schema.columns
WHERE table_schema = 'public' AND table_name = 'transaction'
ORDER BY ordinal_position;

 * postgresql://postgres:***@localhost/tested
6 rows affected.

[('tested', 'public', 'transaction', 'transaction_id', 1, None, 'YES', 'integer', None, None, 32, 2, 0, None, None, None, None, None, None, None, None, None, None, None, None, 'tested', 'pg_catalog', 'int4', None, None, None, None, '1', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('tested', 'public', 'transaction', 'customer_id', 2, None, 'YES', 'integer', None, None, 32, 2, 0, None, None, None, None, None, None, None, None, None, None, None, None, 'tested', 'pg_catalog', 'int4', None, None, None, None, '2', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('tested', 'public', 'transaction', 'amount_rur', 3, None, 'YES', 'numeric', None, None, 10, 10, 2, None, None, None, None, None, None, None, None, None, None, None, None, 'tested', 'pg_catalog', 'numeric', None, None, None, None, '3', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('tested', 'public', 'transaction', 'success_flg', 4, None, 'YES', 'boolean', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'tested', 'pg_catalog', 'bool', None, None, None, None, '4', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('tested', 'public', 'transaction', 'transaction_dttm', 5, None, 'YES', 'timestamp without time zone', None, None, None, None, None, 6, None, None, None, None, None, None, None, None, None, None, None, 'tested', 'pg_catalog', 'timestamp', None, None, None, None, '5', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES'),
 ('tested', 'public', 'transaction', 'type', 6, None, 'YES', 'character varying', 3, 12, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'tested', 'pg_catalog', 'varchar', None, None, None, None, '6', 'NO', 'NO', None, None, None, None, None, 'NO', 'NEVER', None, 'YES')]

####  посмотрим данные которые я занес

In [57]:
%%sql
select * from customer

 * postgresql://postgres:***@localhost/tested
4 rows affected.

[(100, 'Сергей', datetime.datetime(2011, 7, 1, 0, 0), datetime.date(1992, 11, 7)),
 (101, 'Оксана', datetime.datetime(2016, 7, 1, 0, 0), datetime.date(1999, 12, 6)),
 (103, 'Василий', datetime.datetime(2017, 3, 12, 0, 0), datetime.date(1989, 11, 3)),
 (104, 'Семен', datetime.datetime(2022, 7, 1, 0, 0), datetime.date(2001, 7, 7))]

In [58]:
%%sql
select * from account

 * postgresql://postgres:***@localhost/tested
4 rows affected.

[(6768592, 100, datetime.date(2011, 7, 1), datetime.date(2011, 9, 1)),
 (7373212, 101, datetime.date(2016, 7, 1), datetime.date(2017, 8, 1)),
 (8431435, 103, datetime.date(2017, 3, 12), datetime.date(2020, 3, 1)),
 (8800555, 104, datetime.date(2022, 7, 1), None)]

In [59]:
%%sql
select * from transaction

 * postgresql://postgres:***@localhost/tested
10 rows affected.

[(12345678, 100, Decimal('1200.00'), True, datetime.datetime(2011, 7, 3, 1, 1, 30), 'BHL'),
 (48392341, 101, Decimal('14000.00'), False, datetime.datetime(2016, 7, 3, 2, 2, 30), 'HNM'),
 (48392342, 101, Decimal('8000.00'), False, datetime.datetime(2016, 8, 3, 6, 2, 30), 'FGN'),
 (48392343, 101, Decimal('7777.00'), False, datetime.datetime(2016, 8, 3, 7, 2, 30), 'HRN'),
 (39345112, 103, Decimal('2346.00'), True, datetime.datetime(2017, 4, 12, 7, 2, 30), 'HRN'),
 (39345113, 103, Decimal('1488.00'), True, datetime.datetime(2017, 4, 12, 8, 2, 30), 'WTF'),
 (39345113, 103, Decimal('1703.00'), True, datetime.datetime(2018, 4, 12, 8, 2, 30), 'BTR'),
 (12345679, 100, Decimal('10000.00'), True, datetime.datetime(2011, 7, 4, 1, 2, 30), 'FWB'),
 (12345680, 100, Decimal('3000.00'), False, datetime.datetime(2011, 7, 5, 1, 2, 30), 'WTF'),
 (99911135, 104, Decimal('100000.00'), True, datetime.datetime(2022, 7, 3, 4, 4, 4), 'ZMR')]

#### Задача 1
Для каждой транзакции посчитать количество дней, которые прошли с момента первой транзакции по этому клиенту. 
На выходе: transaction_id, customer_id, amount_rur, transaction_dttm, days_count.

In [60]:
%%sql

SELECT 
transaction_id, 
customer_id, 
amount_rur, 
transaction_dttm,
DATE_PART('day', transaction_dttm - firts_trn) as days_count

FROM (
	SELECT 
	transaction_id, customer_id, amount_rur, transaction_dttm
    
--если дата первая, значит она должна быть минимальной, самой первой, самой молодой по timestamp
	,MIN(transaction_dttm) OVER(PARTITION BY customer_id ORDER BY transaction_dttm) AS firts_trn 
	FROM transaction
    ) 
    transaction;

 * postgresql://postgres:***@localhost/tested
10 rows affected.

[(12345678, 100, Decimal('1200.00'), datetime.datetime(2011, 7, 3, 1, 1, 30), 0.0),
 (12345679, 100, Decimal('10000.00'), datetime.datetime(2011, 7, 4, 1, 2, 30), 1.0),
 (12345680, 100, Decimal('3000.00'), datetime.datetime(2011, 7, 5, 1, 2, 30), 2.0),
 (48392341, 101, Decimal('14000.00'), datetime.datetime(2016, 7, 3, 2, 2, 30), 0.0),
 (48392342, 101, Decimal('8000.00'), datetime.datetime(2016, 8, 3, 6, 2, 30), 31.0),
 (48392343, 101, Decimal('7777.00'), datetime.datetime(2016, 8, 3, 7, 2, 30), 31.0),
 (39345112, 103, Decimal('2346.00'), datetime.datetime(2017, 4, 12, 7, 2, 30), 0.0),
 (39345113, 103, Decimal('1488.00'), datetime.datetime(2017, 4, 12, 8, 2, 30), 0.0),
 (39345113, 103, Decimal('1703.00'), datetime.datetime(2018, 4, 12, 8, 2, 30), 365.0),
 (99911135, 104, Decimal('100000.00'), datetime.datetime(2022, 7, 3, 4, 4, 4), 0.0)]

#### Задача 2
Для каждой транзакции вывести кол-во дней, которые прошли с предыдущей транзакции по клиенту, дату и сумму предыдущей транзакции. 
На выходе: transaction_id, customer_id, amount_rur, transaction_dttm, days_count, prev_transaction_dttm, prev_amount_rur.

In [61]:
%%sql

SELECT 
transaction_id, 
customer_id, 
amount_rur, 
transaction_dttm, 
DATE_PART('day', transaction_dttm - prev_transaction_dttm) as days_count,
prev_transaction_dttm,
prev_amount_rur

FROM (
	SELECT 
	transaction_id, customer_id, amount_rur, transaction_dttm
	,LAG(transaction_dttm) OVER(PARTITION BY customer_id ORDER BY transaction_dttm) AS prev_transaction_dttm
	,LAG(amount_rur) OVER(PARTITION BY customer_id) AS prev_amount_rur
	FROM transaction
    ) 
	transaction;

 * postgresql://postgres:***@localhost/tested
10 rows affected.

[(12345678, 100, Decimal('1200.00'), datetime.datetime(2011, 7, 3, 1, 1, 30), None, None, None),
 (12345679, 100, Decimal('10000.00'), datetime.datetime(2011, 7, 4, 1, 2, 30), 1.0, datetime.datetime(2011, 7, 3, 1, 1, 30), Decimal('1200.00')),
 (12345680, 100, Decimal('3000.00'), datetime.datetime(2011, 7, 5, 1, 2, 30), 1.0, datetime.datetime(2011, 7, 4, 1, 2, 30), Decimal('10000.00')),
 (48392341, 101, Decimal('14000.00'), datetime.datetime(2016, 7, 3, 2, 2, 30), None, None, None),
 (48392342, 101, Decimal('8000.00'), datetime.datetime(2016, 8, 3, 6, 2, 30), 31.0, datetime.datetime(2016, 7, 3, 2, 2, 30), Decimal('14000.00')),
 (48392343, 101, Decimal('7777.00'), datetime.datetime(2016, 8, 3, 7, 2, 30), 0.0, datetime.datetime(2016, 8, 3, 6, 2, 30), Decimal('8000.00')),
 (39345112, 103, Decimal('2346.00'), datetime.datetime(2017, 4, 12, 7, 2, 30), None, None, None),
 (39345113, 103, Decimal('1488.00'), datetime.datetime(2017, 4, 12, 8, 2, 30), 0.0, datetime.datetime(2017, 4, 12, 7, 2, 30), Decimal('2346.00')),
 (39345113, 103, Decimal('1703.00'), datetime.datetime(2018, 4, 12, 8, 2, 30), 365.0, datetime.datetime(2017, 4, 12, 8, 2, 30), Decimal('1488.00')),
 (99911135, 104, Decimal('100000.00'), datetime.datetime(2022, 7, 3, 4, 4, 4), None, None, None)]

#### Задача 3
Для кaждой трaнзaкции посчитать количество днeй, которые прошли с момента первой транзакции по этому клиенту, и проставить флаг, относится ли транзакция к клиенту, начавшему обслуживаться в банке в текущем году. 
На выходе: transaction_id, customer_id, amount_rur, transaction_dttm, days_count, new_cust_flg.

Покажу сначала подзапрос. В подзапросе я джойню таблицу customer и извлекаю fist_tnrs (первую транзакцию) чтобы на основании этих данных проводить условие простановки флага.

In [62]:
%%sql

SELECT 
transaction.transaction_id, 
transaction.customer_id, 
transaction.amount_rur, 
transaction.transaction_dttm
,MIN(transaction.transaction_dttm) OVER(PARTITION BY transaction.customer_id) AS first_trns 
,customer.start_dttm

FROM transaction 
INNER JOIN customer
ON customer.customer_id=transaction.customer_id;

 * postgresql://postgres:***@localhost/tested
10 rows affected.

[(12345679, 100, Decimal('10000.00'), datetime.datetime(2011, 7, 4, 1, 2, 30), datetime.datetime(2011, 7, 3, 1, 1, 30), datetime.datetime(2011, 7, 1, 0, 0)),
 (12345680, 100, Decimal('3000.00'), datetime.datetime(2011, 7, 5, 1, 2, 30), datetime.datetime(2011, 7, 3, 1, 1, 30), datetime.datetime(2011, 7, 1, 0, 0)),
 (12345678, 100, Decimal('1200.00'), datetime.datetime(2011, 7, 3, 1, 1, 30), datetime.datetime(2011, 7, 3, 1, 1, 30), datetime.datetime(2011, 7, 1, 0, 0)),
 (48392342, 101, Decimal('8000.00'), datetime.datetime(2016, 8, 3, 6, 2, 30), datetime.datetime(2016, 7, 3, 2, 2, 30), datetime.datetime(2016, 7, 1, 0, 0)),
 (48392343, 101, Decimal('7777.00'), datetime.datetime(2016, 8, 3, 7, 2, 30), datetime.datetime(2016, 7, 3, 2, 2, 30), datetime.datetime(2016, 7, 1, 0, 0)),
 (48392341, 101, Decimal('14000.00'), datetime.datetime(2016, 7, 3, 2, 2, 30), datetime.datetime(2016, 7, 3, 2, 2, 30), datetime.datetime(2016, 7, 1, 0, 0)),
 (39345113, 103, Decimal('1488.00'), datetime.datetime(2017, 4, 12, 8, 2, 30), datetime.datetime(2017, 4, 12, 7, 2, 30), datetime.datetime(2017, 3, 12, 0, 0)),
 (39345112, 103, Decimal('2346.00'), datetime.datetime(2017, 4, 12, 7, 2, 30), datetime.datetime(2017, 4, 12, 7, 2, 30), datetime.datetime(2017, 3, 12, 0, 0)),
 (39345113, 103, Decimal('1703.00'), datetime.datetime(2018, 4, 12, 8, 2, 30), datetime.datetime(2017, 4, 12, 7, 2, 30), datetime.datetime(2017, 3, 12, 0, 0)),
 (99911135, 104, Decimal('100000.00'), datetime.datetime(2022, 7, 3, 4, 4, 4), datetime.datetime(2022, 7, 3, 4, 4, 4), datetime.datetime(2022, 7, 1, 0, 0))]

Теперь основной селект:


извлекает количество дней с первой транзакции

```SQL
DATE_PART('day', transaction_dttm - first_trns) as days_count 
```

Простановка флага по принципу: если текущая дата - первая дата = 0, значит TRUE, значит клиент появился в текущем году
Во всех иных случаях ставить false.

```SQL
,case when (DATE_PART('year', CURRENT_DATE) - DATE_PART('year', start_dttm) = 0) THEN 'TRUE'
	else 'false'
	end as new_cust_flg

```

Конечно для предобработки данных имеет смысл указать условие при, котором текущая дата вдруг меньше даты регистрации клиента, но я думаю программисты не дураки, отфиксили этот момент давным давно.

In [63]:
%%sql

SELECT 
transaction_id, customer_id, amount_rur, transaction_dttm 
,DATE_PART('day', transaction_dttm - first_trns) as days_count

,case when (DATE_PART('year', CURRENT_DATE) - DATE_PART('year', start_dttm) = 0) THEN 'TRUE'
	else 'false'
	end as new_cust_flg

FROM 
	(
	SELECT 
	transaction.transaction_id, 
	transaction.customer_id, 
	transaction.amount_rur, 
	transaction.transaction_dttm
	,MIN(transaction.transaction_dttm) OVER(PARTITION BY transaction.customer_id) AS first_trns 
	,customer.start_dttm
	FROM transaction 
	INNER JOIN customer
	ON customer.customer_id=transaction.customer_id
	) transaction;

 * postgresql://postgres:***@localhost/tested
10 rows affected.

[(12345679, 100, Decimal('10000.00'), datetime.datetime(2011, 7, 4, 1, 2, 30), 1.0, 'false'),
 (12345680, 100, Decimal('3000.00'), datetime.datetime(2011, 7, 5, 1, 2, 30), 2.0, 'false'),
 (12345678, 100, Decimal('1200.00'), datetime.datetime(2011, 7, 3, 1, 1, 30), 0.0, 'false'),
 (48392342, 101, Decimal('8000.00'), datetime.datetime(2016, 8, 3, 6, 2, 30), 31.0, 'false'),
 (48392343, 101, Decimal('7777.00'), datetime.datetime(2016, 8, 3, 7, 2, 30), 31.0, 'false'),
 (48392341, 101, Decimal('14000.00'), datetime.datetime(2016, 7, 3, 2, 2, 30), 0.0, 'false'),
 (39345113, 103, Decimal('1488.00'), datetime.datetime(2017, 4, 12, 8, 2, 30), 0.0, 'false'),
 (39345112, 103, Decimal('2346.00'), datetime.datetime(2017, 4, 12, 7, 2, 30), 0.0, 'false'),
 (39345113, 103, Decimal('1703.00'), datetime.datetime(2018, 4, 12, 8, 2, 30), 365.0, 'false'),
 (99911135, 104, Decimal('100000.00'), datetime.datetime(2022, 7, 3, 4, 4, 4), 0.0, 'TRUE')]